{
  "name": "sakana-desktop",
  "version": "1.0.0",
  "description": "🐟「Sakana! Desktop」石蒜虚拟器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xionkq/sakana-desktop.git"
  },
  "author": "xionkq",
  "homepage": "https://github.com/xionkq/sakana-desktop#readme",
  "dependencies": {
    "electron": "^27.0.2",
    "sakana": "^1.0.8"
  }
}
